apiVersion: quobyte.com/v1
kind: QuobyteService
metadata:
  name: quobyte-services
spec:
  registry:
    image: quay.io/quobyte/quobyte-server:2
    rolling_updates_enabled: true
    nodes:
      - fluffy-kube-node-2
      - fluffy-kube-node-1
      - fluffy-kube-node-0
  metadata:
    image: quay.io/quobyte/quobyte-server:2
    rolling_updates_enabled: true
    nodes:
      - fluffy-kube-node-2
      - fluffy-kube-node-0
      - fluffy-kube-node-1
  data:
    image: quay.io/quobyte/quobyte-server:2
    rolling_updates_enabled: true
    nodes:
      - fluffy-kube-node-0
      - fluffy-kube-node-1
      - fluffy-kube-node-2
      - fluffy-kube-node-3
